CACHE MANIFEST

#20-03-2017 Version 2.0

NETWORK:
*

CACHE:
index.html
script/jquery.min.js
script/phaser.2_6_2.js
script/BootState.js
script/LoadState.js
script/MenuState.js
script/LevelState.js
script/Resource.js
script/ResourceHandler.js
script/Tower.js
script/UIHandler.js
script/Unit.js
json/assets.json
json/levels.json
img/buttons/menu/b_credits.png
img/buttons/menu/b_level1.png
img/buttons/menu/b_level2.png
img/buttons/menu/b_level3.png
img/buttons/archer.png
img/buttons/tank.png
img/buttons/melee.png
img/buttons/worker.png
img/buttons/menu.png
img/icons/icon.png
img/icons/icon_food.png
img/icons/icon_metal.png
img/icons/icon_wood.png
img/icons/res_food.png
img/icons/res_metal.png
img/icons/res_wood.png
img/spritesheet/archer.png
img/spritesheet/fire.png
img/spritesheet/melee.png
img/spritesheet/tank.png
img/spritesheet/worker.png
img/terrain/dirt.png
img/terrain/dirt1.png
img/terrain/dirt2.png
img/terrain/dirt3.png
img/terrain/dirt_grass.png
img/terrain/grass.png
img/terrain/tree.png
img/bg_menu.png
img/bg_ui.png
img/flag.png
img/life_bar.png
img/life_bg.png
img/tower.png